<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/SmoothFollow.cs">
    <Files>
      <File FileName="Assets/Prefabs/Character/Scripts/CharacterMovement.cs" Line="76" Column="45" />
      <File FileName="Assets/Prefabs/Character/Scripts/StepSoundController.cs" Line="21" Column="56" />
      <File FileName="Assets/Scripts/Camera/SmoothFollow.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>