<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Character\Scripts\StepSoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\TerrainSurface.cs" Line="45" Column="1" />
      <File FileName="Assets\Prefabs\Character\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Character\Scripts\StepSoundController.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>