<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Character/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/SmoothFollow.cs" Line="50" Column="20" />
      <File FileName="Assets/Prefabs/Character/Scripts/CharacterMovement.cs" Line="84" Column="46" />
      <File FileName="Assets/Scripts/Camera/CameraRotate.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/Camera/simpleFollow.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>